# PostgreSQL
POSTGRES_DB=auth_db
POSTGRES_USER=auth_user
POSTGRES_PASSWORD=auth_password
DB_PORT=5432
DB_HOST=db

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# Extra
SALT=extra_salt
JWT_SECRET=jwt_secret
