DB_NAME=movies_database
DB_USER=app
DB_PASSWORD=123qwe
DB_HOST=movies-postgres
DB_PORT=5432
SECRET_KEY="django-insecure-(#s2d_q050u1i11rgg9r!8ca=!u=!&v8tndhzb53vtp%_u1cmy"
DEBUG=True
STATIC_ROOT=/opt/static
AUTH_IP=localhost
AUTH_PORT=7002
JWT_SECRET=jwt_secret
