# PostgreSQL
POSTGRES_DB=auth_db
POSTGRES_USER=auth_user
POSTGRES_PASSWORD=auth_password
DB_PORT=5432
DB_HOST=postgres
DB_ECHO=True

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# Extra
SALT=extra_salt
JWT_SECRET=jwt_secret
