# PostgreSQL
POSTGRES_DB=test
POSTGRES_USER=test
POSTGRES_PASSWORD=test
DB_PORT=5432
DB_HOST=localhost
DB_ECHO=True

# Jaeger
#JAEGER_CONSOLE_OUTPUT=False
#JAEGER_AGENT_HOST=
#JAEGER_AGENT_PORT=

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# Extra
SALT=extra_salt
JWT_SECRET=jwt_secret

# Yandex Oauth
YANDEX_CLIENT_ID=7cd764b912c64fe18c0c76c8d928f0f6
YANDEX_CLIENT_SECRET=a8f8f48ae31146e0a813c66336967540
YANDEX_REDIRECT_URI=https://tolocalhost.com/api/v1/user/login/yandex/redirect
