# PostgreSQL
POSTGRES_DB=auth_db
POSTGRES_USER=auth_user
POSTGRES_PASSWORD=auth_password
DB_PORT=5432
DB_HOST=auth-postgres
DB_ECHO=True

# Redis
REDIS_HOST=auth-redis
REDIS_PORT=6379

# Jaeger
JAEGER_CONSOLE_OUTPUT=False
JAEGER_AGENT_HOST=auth-jaeger
JAEGER_AGENT_PORT=6831

# Extra
SALT=extra_salt
JWT_SECRET=jwt_secret
