# PostgreSQL
POSTGRES_DB=test
POSTGRES_USER=test
POSTGRES_PASSWORD=test
DB_PORT=5432
DB_HOST=localhost
DB_ECHO=True

# Jaeger
#JAEGER_CONSOLE_OUTPUT=False
#JAEGER_AGENT_HOST=
#JAEGER_AGENT_PORT=

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# Extra
SALT=extra_salt
JWT_SECRET=jwt_secret
