# PostgreSQL
POSTGRES_DB=auth_db
POSTGRES_USER=auth_user
POSTGRES_PASSWORD=auth_password
DB_PORT=5433
DB_HOST=localhost
DB_ECHO=True

# Redis
REDIS_HOST=localhost
REDIS_PORT=6380

# Jaeger
JAEGER_CONSOLE_OUTPUT=False
JAEGER_AGENT_HOST=localhost
JAEGER_AGENT_PORT=6831

# Extra
SALT=extra_salt
JWT_SECRET=jwt_secret

# Yandex Oauth
YANDEX_CLIENT_ID=
YANDEX_CLIENT_SECRET=
YANDEX_REDIRECT_URI=https://tolocalhost.com/api/v1/user/login/yandex/redirect
