# PostgreSQL
POSTGRES_DB=test
POSTGRES_USER=test
POSTGRES_PASSWORD=test
POSTGRES_PORT=5432
POSTGRES_HOST=localhost

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# Extra
SALT=extra_salt
JWT_SECRET=jwt_secret
